# UniversalBlockChain

./: Chain.Library.sln  README.md  UniversalBlockChain.sln
Chain.Library/: BaseBlock.cs  Chain.Library.csproj  IBlock.cs  UniversalBlockChain.Library.csproj
Chain.Library.UnitTests/: Chain.Library.UnitTests.csproj  MyBlock.cs  UnitTest1.cs  UniversalBlockChain.Library.UnitTests.csproj
Chain.Library/Contracts/: IBlockchainController.cs  IMinerController.cs  INodeController.cs  IOperatorController.cs  IPlugin.cs
Chain.Library/Helpers/: HashHelper.cs
UniversalBlockChain.Client/: Program.cs  UniversalBlockChain.Client.csproj
UniversalBlockChain.Deamon/: Program.cs  UniversalBlockChain.Deamon.csproj
UniversalBlockChain.Library/: BaseBlock.cs  IBlock.cs  UniversalBlockChain.Library.csproj
UniversalBlockChain.Library.UnitTests/: UnitTest1.cs  UniversalBlockChain.Library.UnitTests.csproj
UniversalBlockChain.Library/Contracts/: IDeamonController.cs
UniversalBlockChain.Library/Models/: Peer.cs
UniversalBlockChain.Library/Protocol/: BaseNodeController.cs
UniversalBlockChain.Library/Services/: PeerManager.cs
UniversalBlockChain.Plugin/: Plugin.cs  UniversalBlockChain.Plugin.csproj
UniversalBlockChain.Plugin/Controllers/: BlockchainController.cs  DeamonController.cs  MinerController.cs  NodeController.cs  OperatorController.cs
UniversalBlockChainD/: UniversalBlockChain.Deamon.csproj
